# e-banking-back-fix

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/net/hamza/banque/config/: AppConfig.java  DatabaseConfig.java  LangChainConfig.java  RootConfigClass.java  ServletConfigClass.java  StripeConfig.java  WebConfig.java
src/main/java/net/hamza/banque/controller/: AdminController.java  AgentController.java  AuthController.java  CarteController.java  ChatController.java  ClientController.java  CompteController.java  PaymentController.java  TransactionController.java
src/main/java/net/hamza/banque/dto/: AuthResponse.java  ChatResponseDto.java  CompteAdd.java  RequestAuth.java  ResponseTransaction.java  ResponseVirement.java  Transactions.java
src/main/java/net/hamza/banque/jwt/: JwtFilter.java  JwtService.java
src/main/java/net/hamza/banque/model/: Administrateur.java  Agent.java  Banque.java  Carte.java  Client.java  Compte.java  DebitType.java  Device.java  Feedback.java  PaiementFacture.java  Recharge.java  Role.java  ServiceType.java  Status.java  Transaction.java  Transactiontype.java  Utilisateur.java  Virement.java
src/main/java/net/hamza/banque/repository/: AdminRepo.java  AgentRepo.java  BanqueRepo.java  CarteRepo.java  ClientRepo.java  CompteRepo.java  FeedbackRepo.java  PaiementFacureRepo.java  RechargeRepo.java  TransactionRepo.java  UserRepo.java  VirementRepo.java
src/main/java/net/hamza/banque/security/: SecurityConfig.java  StarterSecurity.java
src/main/java/net/hamza/banque/service/: AgentService.java  AuthenticationService.java  BanqueService.java  CartService.java  ChatService.java  FeedbackService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
