jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://16.170.249.214:5432/banck_db
jdbc.username=banque
jdbc.password=banque123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCKGpw-MIzwr2z-ysGm7t-vhF4PdzBF_TE
stripe.api.key=sk_test_51RWK2fRxVNXVMpCMSy9vICFdC3fTEm0cWEeertt4SPhuYaIlTqnDi6DEiYJXcRDxHU0ztDWlH7QHd5JwRcTzPW2G00luMh9mMf
stripe.public.key=pk_test_51RWK2fRxVNXVMpCMr9otOnxG5TulqIcNqQW492BoJ7MJqYy0nOoTR1As9uuCGHIONjYEwmCLQmyH4PHnGiwuuckQ00ZnfqwRRX