jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/banck_db
jdbc.username=banque
jdbc.password=banque123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

stripe.api.key=sk_test_51RWK2fRxVNXVMpCMSy9vICFdC3fTEm0cWEeertt4SPhuYaIlTqnDi6DEiYJXcRDxHU0ztDWlH7QHd5JwRcTzPW2G00luMh9mMf
stripe.public.key=pk_test_51RWK2fRxVNXVMpCMr9otOnxG5TulqIcNqQW492BoJ7MJqYy0nOoTR1As9uuCGHIONjYEwmCLQmyH4PHnGiwuuckQ00ZnfqwRRX